--- tripwire-2.3.1-2/install/install.cfg.orig	Mon Apr 26 11:25:04 2004
+++ tripwire-2.3.1-2/install/install.cfg	Mon Apr 26 12:05:35 2004
@@ -30,13 +30,13 @@
 TWPOLICY="${sysconfdir}"
 
 # Tripwire manual pages are stored in TWMAN.
-TWMAN="${prefix}/man"
+TWMAN="${prefix}/share/man"
 
 # Tripwire database files are stored in TWDB.
-TWDB="${prefix}/lib/tripwire"
+TWDB="${prefix}/var/db/tripwire"
 
 # Tripwire documents directory
-TWDOCS="${prefix}/doc/tripwire"
+TWDOCS="${prefix}/share/doc/tripwire"
 
 # The Tripwire site key files are stored in TWSITEKEYDIR.
 TWSITEKEYDIR="${TWPOLICY}"
