--- makefile.cfg.org	Fri Apr 22 21:31:36 2005
+++ makefile.cfg	Fri Apr 22 21:36:22 2005
@@ -169,7 +169,7 @@
 # with libtool:
 libjpeg.la: @A2K_DEPS@ $(LIBOBJECTS)
 	$(LIBTOOL) --mode=link $(CC) -o libjpeg.la $(LIBOBJECTS) \
-		-rpath $(libdir) -version-info $(JPEG_LIB_VERSION)
+		-rpath $(libdir) -no-undefined -version-info $(JPEG_LIB_VERSION)
 
 # sample programs:
 
